<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/khanda"
        android:title="Khanda Chap" />
    <item
        android:title="Adi Talam"
        android:id="@+id/adi" />
    <item
        android:id="@+id/misra"
        android:title="Misra Chap" />
    <item
        android:id="@+id/Rupakam"
        android:title="Rupaka Talam" />
    <item
        android:id="@+id/All"
        android:title="All Talams" />
</menu>